{
  "name": "charlescantin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "eleventy --serve",
    "build": "eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carolinearnoult/charlescantin.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/carolinearnoult/charlescantin/issues"
  },
  "homepage": "https://github.com/carolinearnoult/charlescantin#readme",
  "dependencies": {
    "@11ty/eleventy": "^0.12.1"
  }
}
